body{
    margin: 0; 
    padding: 0; 
    font-family: 'Dancing Script', cursive;
}

.header {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 30px; 
  }
  
  img{
      border-radius: 50%;
      position: absolute;
      top: 30px; 
      left: 30px; 
  }
  #navbar {
    overflow: hidden;
    background-color:#004d4d;
    font-family: 'Roboto Slab', serif;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #024e06;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
      font-size: 25px;
  }
  
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      font-size: 22px; 
  }
  
  tr:nth-child(even) {
      background-color: #dddddd;
  }
  

section{
    width: 100%; 
    height: 100vh; 
    box-sizing: border-box; 
    padding: 40px 0;  
    background: rgba(20, 14, 14, 0.562); 

}



.card{
    
    position: relative;
    max-width: 300px; 
    height: auto;
    background: linear-gradient(-45deg, #fe0847, #feae3f); 
    border-radius: 15 px; 
    margin: 0 auto; 
    padding: 10px 25px; 
    box-shadow: 0 10px 15px rgba(0,0,0,0.1); 
    transition: .5s; 
    border-radius: 5%;
    overflow: hidden; 
    text-align: center; 
}

.card:hover{
    transform: scale(1.1); 
}

.col-sm-4:nth-child(1) .card, 
.col-sm-4:nth-child(1) .card .title .fa
{
    background: linear-gradient(-45deg, #4b04a8, #004ffa);

}

.col-sm-4 :nth-child(2) .card,
.col-sm-4 :nth-child(2) .card .title .fa{
    background: linear-gradient(-45deg, #f0e009, red);
    
}

.col-sm-4:nth-child(3) .card, 
.col-sm-4 :nth-child(3) .card .title .fa{
    background: linear-gradient(-45deg, #fe0847, #c204c9);
    
}

.card:before{
    content: ''; 
    position: absolute;
    bottom: 0; 
    left: 0; 
    width: 100%; 
    height: 40%;
    background: rgba(255,255, 255, 0.1); 
    z-index: 1; 
    transform: skewY(-5deg) scale(1.5); 
}

.title .fa {
    color: #fff; 
    font-size: 60px; 
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    text-align: center; 
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1); 
}

.title h2{
    position: relative;
    margin: 20px 0 0; 
    padding: 0; 
    color: wheat; 
    font-size: 45px; 
    font-style: oblique; 
    z-index: 2; 
}
.price{
    position: relative;
    z-index: 2;
}
.price h4{
    margin: 0; 
    padding: 20px 0; 
    color: white; 
    font-size:60px; 
}
.option{
    position: relative;
    z-index: 2;

}
.option ul{
    margin: 0; 
    padding: 0; 

}
.option ul li{
    margin: 0 0 5px; 
    padding: 0; 
    list-style: none; 
    color: white; 
    font-size: 25px;   
}

.card a
{
    position: relative;
    z-index: 2;
    background: rgb(92, 199, 248); 
    color: rgb(1, 78, 55); 
    display: block; 
    text-align: center; 
    margin: 20px auto 0; 
    border-radius: 40px; 
    font-size: 26px; 
    cursor: pointer; 
    text-decoration: none; 
    box-shadow: 0 5px 10px rgba(0,0,0,0.1); 

} 

.card a:hover{
    text-decoration: none; 

}







